<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.12.0/dist/sortable.umd.min.js"></script>
    <style>
        .showcase {
          margin: 10px;
        }
        .showcase .result {
          background: ''
        }
        .showcase button {
          border: 1px solid black;
          border-radius: 6px;
          background: aliceblue;
          padding: 10px;
        }
        #getPlaylist {
          margin-top: 10px;
        }
        #getPlaylist li {
          list-style: none;
          border: 1px solid black;
          border-radius: 6px;
          background: aliceblue;
          padding: 6px 10px;
          margin-bottom: -1px;
          cursor: pointer;
        }
        #getPlaylist li:hover {
          background: gray;
        }
        img#cover {
          width: 200px;
          height: 200px;
          border-radius: 20px;
        }
      </style>
  </head>
  <body>
    <audio controls src='/stream' type='audio/mp3'></audio>
    <div>
      <div class='showcase'>
        <button onclick="info()">Get Current Playing Track Meta</button>
        <div class='result'>
            <p id='artist'>Artist:</p>
            <p id='title'>Title:</p>
            <img id='cover' src='https://t3.ftcdn.net/jpg/01/09/40/34/240_F_109403479_3BJH2QY7zrMV5OUGPePPmxPYZf0zY4lR.jpg'></p>
        </div>
      </div>
      <h2>Station controls should be private</h2>
      <div class='showcase'>
        <button onclick="controlsGetPlaylist()">Show playlist</button>
        <button onclick="controlsShufflePlaylist()">Shuffle playlist</button>
        <button onclick="controlsNext()">Next</button>
        <div class="list-group" id='getPlaylist'></div>
      </div>
    </div>
  </body>
  <script>
    function request(route) {
      return fetch(route)
        .then(res => res.json())
        .then(x => {
          console.log(x);
          return x;
        })
    }
    const getCoverUrl = (image = {}) => {
      const { imageBuffer } = image;
      if (!imageBuffer) return 'https://t3.ftcdn.net/jpg/01/09/40/34/240_F_109403479_3BJH2QY7zrMV5OUGPePPmxPYZf0zY4lR.jpg';
      const { imageBuffer: { data: uintarr } = {} } = image;
      const blob = new Blob([new Uint8Array(uintarr)]);
      const urlCreator = window.URL || window.webkitURL;

      return urlCreator.createObjectURL(blob);
    }
    function info() {
      request('/info')
        .then(cur => {
          document.getElementById('artist').innerHTML = `Artist: ${cur.artist}`;
          document.getElementById('title').innerHTML = `Title: ${cur.title}`;
          document.getElementById('cover').src = getCoverUrl(cur.image)
        })
    }
    function controlsGetPlaylist() {
      document.getElementById('getPlaylist').innerHTML = ''
      request('/controls/getPlaylist')
        .then((plist) => {
          const parent = document.getElementById('getPlaylist');
          parent.innerHTML = '';
          plist.forEach((el, i) => {
            const ch = document.createElement('li')
            if (el.isPlaying) {
              ch.style.background = 'lightgreen';
              ch.className = 'list-group-item';
            }
            ch.innerHTML = `${i}: ${el.fsStats.stringified}`;
            parent.appendChild(ch);
          })
        })
    }
    function controlsShufflePlaylist() {
      request('/controls/shufflePlaylist').then(controlsGetPlaylist)
    }
    function controlsNext() {
      request('/controls/next').then(controlsGetPlaylist).then(info)
    }
    function controlsRearrange({ oldIndex, newIndex }) {
      request(`/controls/rearrangePlaylist?oldIndex=${oldIndex}&newIndex=${newIndex}`).then(controlsGetPlaylist)
    }
    Sortable.create(document.getElementById('getPlaylist'), { onEnd: controlsRearrange });
  </script>
</html>
